.o-auth-form
  padding: 1.5rem 2rem
  background-color: $base
  border: solid 1px $border
  border-radius: .25rem
  height: 100%
  .a-form-help
    +text-block(.875rem 1.45 .5em)
  .m-basic-form__nav
    margin-top: 1.25rem
  .m-form-item__start
    .a-short-text
      margin-bottom: 1.25em
