$header-height: 3.5rem !default

.o-basic-header
  height: $header-height
  +position(relative, 2)
  .container
    height: inherit
  .o-horizontal-icon-blocks
    margin-right: -1.5rem

.o-basic-header__inner
  display: flex
  height: inherit
  justify-content: space-between

.o-basic-header__start
  display: flex
  align-items: center

.o-basic-header__end
  display: flex
  align-items: center
  height: 100%
  $blocks__color: $base !default
  $blocks__font-size: 1.375rem !default
  $blocks__block-width: 3.75rem !default
  .o-horizontal-icon-blocks
    font-size: $blocks__font-size
    background-color: $blocks__color
  .o-horizontal-icon-blocks,
  .o-horizontal-icon-blocks__items,
  .o-horizontal-icon-blocks__item,
    height: inherit
  .o-horizontal-icon-blocks__item
    width: $blocks__block-width
  .a-icon-square
    background-color: $blocks__color
    &:hover
      background-color: shade($blocks__color, 12%)
  .o-horizontal-icon-blocks__item .a-icon-square
    border-left: solid 1px $border
