.o-basic-footer
  +padding(vertical, vr(16))
  background-color: $shade
  .m-list
    font-size: fz(2)
  .m-list__title
    +text-block(fz(3) 1.4)
  .m-list__items
    margin-top: vr(4)
  .m-list__item
    +text-block(fz(2) 1.4)
  .a-hr-border
    +margin(vertical, vr(16) vr(8))
