.o-basic-page-header
  background-color: $base
  height: 5rem
  .l-container
    height: inherit

.o-basic-page-header__inner
  display: flex
  height: inherit
  justify-content: space-between

.o-basic-page-header__start
  display: flex
  align-items: center

.o-basic-page-header__title
  +text-block(2.25rem 1.4, 600)
