.o-horizontal-medias
  .m-medias-media
    font-size: fz(5)
  .m-media-attributes__title
    +text-block(1em vr(7))
  a.m-medias-media
    border-radius: .25rem
    overflow: hidden
    border: solid 1px $border
    +block-hover
  .m-media-attributes__list
    +text-block(fz(2) 1.4)
  .m-media-attributes
    padding: vr(3) 1rem
