.o-horizontal-medias
  .m-medias-media
    font-size: 1.25rem
  a.m-medias-media
    border-radius: .25rem
    border: solid 1px $border
    overflow: hidden
    &:hover
      border-color: $primary
      box-shadow: rgba($primary, .2) 0 0 0 2px
  .m-media-attributes__list
    font-size: .875rem
  .m-media-attributes
    padding: .75rem 1rem
