.o-horizontal-icon-blocks__items
  display: flex

.o-horizontal-icon-blocks__item
  +position(relative)
  .a-count-badge
    +position(absolute, right .5em, top .5em)

.o-horizontal-icon-blocks
  .o-dropdown
    font-size: 1rem
    +position(absolute, right 0, top 100%)
  .o-dropdown__inner
    width: 15rem
  .a-link-block
    +padding(horizontal, 1.5em)
