.o-inline-form
  .a-form-select
    min-width: 8rem

.o-inline-form__inner
  +padding(vertical, vr(4))
  display: flex
  align-items: center

.o-inline-form__header
  margin-right: 1em

.o-inline-form__title
  line-height: 1.4
  font-weight: 600
  white-space: nowrap
  font-size: .875rem

.o-inline-form__body
  display: flex
  flex-wrap: wrap
