.o-lp-comments
  font-size: 1.5rem
  .m-medias-media__col:not(:first-child)
    margin-top: .5em
  .m-media-attributes__title
    font-weight: 700
  .m-media-attributes__list
    font-size: .875rem
  .m-media-attributes__body
    font-size: 1rem
  .m-media-attributes__col:not(:first-child)
    margin-left: 1rem
  .m-media-attributes__image
    +size(4em)
