.o-media-summary
  font-size: fz(7)
  .m-media-attributes__title
    +text-block(fz(7) 1.4, 700)
  .m-media-attributes__row:not(:first-child)
    margin-top: vr(3)
  .m-media-attributes__list
    font-size: fz(2)
  .m-media-attributes__summary
    +text-block(fz(3) 1.6)
