.o-pagination__items
  +flex-grid(.5em)

.o-pagination__item-link
  +size(2rem)
  +flex-link
  align-items: center
  justify-content: center
  background-color: $shade
  color: $muted-text
  border-radius: .1875rem
  border: solid 1px $border
  &.is-active
    background-color: $main
    color: $reversal-text
    border-color: $main
