.o-user-cards
  font-size: 1.5rem
  .m-media-attributes__col:not(:first-child)
    margin-left: 1rem
  .m-media-attributes__list
    font-size: .875rem
  .m-media-attributes__sns-links
    font-size: 1.25rem
  .m-media-attributes__body
    font-size: fz(3)
    line-height: vr(6)
  .m-media-attributes__image
    +size(5rem)
  .m-media-attributes__title
    margin-bottom: -.3125em
