.o-vertical-posts
  .m-post-attributes__col
    &:not(:first-child)
      margin-left: 1em
  .m-posts-post
    font-size: 1.125rem
    border: solid 1px $border
  a.m-posts-post
    &:hover
      border-color: $primary
      box-shadow: rgba($primary, .2) 0 0 0 2px
      +position(relative)
  .m-posts-post:first-child
    +border-radius(top, .25rem)
  .m-posts-post:last-child
    +border-radius(bottom, .25rem)
  .m-posts-post:not(:first-child)
    margin-top: -1px
  .m-post-attributes__list
    font-size: .875rem
  .m-post-attributes
    padding: .75rem 1rem
  .m-post-attributes__image
    +size(4em)
