.a-basic-table
  min-width: 100%
  th,
  td
    padding: .375em .75em
    border: solid 1px $border
    line-height: 1.45
  th
    font-weight: 600
    text-align: center
  thead
    background-color: #e2e6ea
    th,
    td
      border-color: #b1b6bb
