.a-brand-logo
  font-family: 'Fredoka One', cursive
  +media-breakpoint-up(md)
    +text-block(1.75rem, 700 $main)
  +media-breakpoint-down(sm)
    +text-block(1.5rem, 700 $main)

.a-brand-logo__link
  text-decoration: none
  color: inherit
