.a-image-link
  +block-link
  transition: all .2s ease-out
  &:hover
    box-shadow: $primary 0 0 0 1px, rgba($primary, .2) 0 0 0 3px
    +position(relative)
  img
    display: block
    +size(100% auto)
