.a-link-block
  min-height: vr(11)
  +padding(vertical, vr(3))
  color: $default-text
  +flex-link
  transition: all .2s ease-out

.a-link-block__label
  flex: 1

.a-link-block__icon
  width: 1em
  display: flex
  align-items: center
  justify-content: center
  &:first-child
    margin-right: .75em
    font-size: 1.25em
  &:last-child
    +margin(horizontal, .875em -.5em)
