=short-text-style
  >*:first-child
    margin-top: 0
  >*:last-child
    margin-bottom: 0
  p
    +text-block(1em 1.5 0 .75em)
  +list
  ul,
  ol
    list-style-position: outside
    margin-left: 1.75em
    margin-bottom: 1em
  li
    +text-block(1em 1.5 0 .125em)
  a
    +link-text
    word-break: break-all
    +hover-link-reversal
    p &
      word-break: break-all
