.m-article-attributes
  display: flex

.m-article-attributes__image
  +size(4em)
  border-radius: 50%

.m-article-attributes__row
  &:not(:last-child)
    margin-bottom: .375em

.m-article-attributes__title
  +text-block(1em 1.38, 600)
  margin-bottom: -.125em

.m-article-attributes__date
  +text-block(1.45, $muted-text)

.m-article-attributes__author
  +text-block(1.45, $muted-text flex)
  align-items: center
  .a-circle-image
    +size(1.428em)
    margin-right: .25em
