.m-horizontal-buttons
  height: 100%

.m-horizontal-buttons__items
  height: inherit
  +flex-grid(.5rem, nowrap, center)

.m-horizontal-buttons__item
  display: flex
  align-items: center
  flex: 1
  +media-breakpoint-up(md)
    max-width: 20rem
