.m-lp-content__inner
  +padding(vertical, 4rem)

.m-lp-content__header
  margin-bottom: 3rem

.m-lp-content__title
  +text-block(3rem 1.4 -.1875em, 700 center)

.m-lp-content__row
  .m-lp-content__row + &
    margin-top: 3rem

.m-lp-content__main-image-container
  +size(100% 35rem)

.m-lp-content__main-image
  +size(100%)
  object-fit: cover
