a.m-medias-media
  +block-link
  color: inherit
  transition: all .2s ease-out

.m-medias-media__image-container
  +position(relative)
  padding-top: 61.8%

.m-medias-media__image
  +size(100%)
  object-fit: cover
  +position(absolute, left 0, top 0, right 0, bottom 0)
