.m-numberd-item
  display: flex
  width: 35rem
  max-width: 100%

.m-numberd-item__number
  +text-block(3rem 1, 900 flex)
  align-items: center
  justify-content: center
  +size(1.5em)
  background-color: #aaa
  border-radius: 50%
  margin-right: .5em

.m-numberd-item__title
  +text-block(1.75rem 1.3, 700)

.m-numberd-item__description
  margin-top: .5em
  p
    +text-block(1rem 1.6)
