.t-auth
  .a-brand-logo
    font-size: 3rem
    text-align: center

.t-auth__inner
  +padding(vertical, 6rem)

.t-auth__header
  margin-bottom: 1rem

.t-auth__title
  +text-block(2rem 1.4 .5em, center 600)

.t-auth__footer
  .m-centered-inline-list
    padding-top: 1.25em
    font-size: .875rem
