@for $i from 1 through $font-size-steps
  $size: ($font-size-steps + 1) - $i
  .u-fz-#{$size}
    font-size: fz($size)

@each $breakpoint in map-keys($grid-breakpoints)
  +media-breakpoint-only(#{$breakpoint})
    @for $i from 1 through $font-size-steps
      $size: ($font-size-steps + 1) - $i
      .#{$breakpoint}\:u-fz-#{$size}
        font-size: fz($size)

@each $breakpoint in map-keys($grid-breakpoints)
  +media-breakpoint-down(#{$breakpoint})
    @for $i from 1 through $font-size-steps
      $size: ($font-size-steps + 1) - $i
      .#{$breakpoint}-down\:u-fz-#{$size}
        font-size: fz($size)

@each $breakpoint in map-keys($grid-breakpoints)
  +media-breakpoint-up(#{$breakpoint})
    @for $i from 1 through $font-size-steps
      $size: ($font-size-steps + 1) - $i
      .#{$breakpoint}-up\:u-fz-#{$size}
        font-size: fz($size)
