$base-size: .25rem
$size-count: 20
$rem: strip_unit($rem)

=generate-width($breakpoint-scope: false, $base-size: $base-size, $size-count: $size-count)
  @for $i from 0 through $size-count
    @if $breakpoint-scope == false
      .u-w-#{strip_unit($i * $base-size * $rem)}
        width: $i * $base-size
      .u-maw-#{strip_unit($i * $base-size * $rem)}
        max-width: $i * $base-size
      .u-miw-#{strip_unit($i * $base-size * $rem)}
        min-width: $i * $base-size
    @else
      .#{$breakpoint-scope}\:u-w-#{strip_unit($i * $base-size * $rem)}
        width: $i * $base-size
      .#{$breakpoint-scope}\:u-maw-#{strip_unit($i * $base-size * $rem)}
        max-width: $i * $base-size
      .#{$breakpoint-scope}\:u-miw-#{strip_unit($i * $base-size * $rem)}
        min-width: $i * $base-size

+generate-width(false)
@each $breakpoint in map-keys($grid-breakpoints)
  +media-breakpoint-only(#{$breakpoint})
    +generate-width($breakpoint)
  +media-breakpoint-down(#{$breakpoint})
    +generate-width($breakpoint + "-down")
  +media-breakpoint-up(#{$breakpoint})
    +generate-width($breakpoint + "-up")
