// Basic
$sans-serif: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Hiragino Sans", "Noto Sans CJK JP", "Original Yu Gothic", "Yu Gothic", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Sans Emoji" !default
$ie-sans-serif: 'Segoe UI', Meiryo, sans-serif !default

// YakuhanJP
$YakuHanJP_Narrow: YakuHanJP_Narrow, Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Hiragino Sans", "Noto Sans CJK JP", "Original Yu Gothic", "Yu Gothic", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Sans Emoji" !default
$YakuHanJPs_Narrow: YakuHanJPs_Narrow, Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Hiragino Sans", "Noto Sans CJK JP", "Original Yu Gothic", "Yu Gothic", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Sans Emoji" !default

$base-font-size: 1rem !default
$font-size-steps: 10 !default
$font-size-multiple: 8 !default
$minimum-vertical-rhythm: $base-font-size / 4 !default
$vr: $minimum-vertical-rhythm
$lp-header-height: 4.25rem !default
