/////////////////
// grids
////////////////

$base-px: 16px !default
$container-max-width: 72.25rem !default

=_assert-ascending($map, $map-name)
  $prev-key: null
  $prev-num: null
  @each $key, $num in $map
    @if $prev-num != null and $prev-num >= $num
      @warn "Invalid value for #{$map-name}: This map must be in ascending order, but key '#{$key}' has value #{$num} which isn't greater than #{$prev-num}, the value of the previous key '#{$prev-key}' !"
    $prev-key: $key
    $prev-num: $num

$grid-breakpoints: (xs: 0, sm: 34em, md: 48em, lg: 62em, xl: 75em) !default
+_assert-ascending($grid-breakpoints, "$grid-breakpoints")
$enable-grid-classes: true !default

// Grid columns
$grid-columns: 12 !default
$grid-gutter-width: 2rem !default
$grid-row-columns: 6 !default
$container-padding-x: 1rem !default
$container-max-widths: (xs: 320px, sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1400px) !default
