.o-vertical-rhythm-sample
  +position(relative)

.o-vertical-rhythm-sample__inner
  +position(relative, 2)

.o-vertical-rhythm-sample__rhythm
  width: 100%
  +position(absolute, left 0, top 0, right 0, 1)
  td
    border: solid 1px $success
    height: .25rem
