body
  font-family: $sans-serif
  color: $default-text
  &.is-ie11
    font-family: $ie-sans-serif

+placeholder
  color: $placeholder-text
  font-weight: 100

.container
  &.is-mxw-100pc
    max-width: 100%
  &.is-sm
    width: 30rem
    max-width: 100%
  &.is-md
    width: 45rem
    max-width: 100%
  &.is-lg
    width: 64rem
    max-width: 100%
