$bg-colors: (inherit: inherit, accent: $accent, main: $main, base: $base, primary: $primary, secondary: $secondary, warning: $warning, danger: $danger, info: $info, success: $success)
@each $name, $color in $bg-colors
  .is-bgc-#{$name}
    background-color: $color

$text-colors: (inherit: inherit, accent: $accent, main: $main, base: $base, primary: $primary, secondary: $secondary, warning: $warning, danger: $danger, info: $info, success: $success, default-text: $default-text, reversal-text: $reversal-text, link-text: $link-text, visited-text: $visited-text, muted-text: $muted-text, placeholder-text: $placeholder-text)
@each $name, $color in $text-colors
  .is-c-#{$name}
    color: $color
